{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 5am every weekday"
  ],
  "enabledManagers": [
    "custom.regex",
    "gomod"
  ],
  "postUpdateOptions": [
    "gomodMassage",
    "gomodTidy",
    "gomodVendor",
    "gomodUpdateImportPaths"
  ],
  "gomod": {
    "groupName": "gomod"
  },
  "labels": [
    "kind/dependency-bump",
    "priority/important-soon"
  ],
  "customManagers": [
    {
      "description": "Custom manager for dependencies defined in assets/config/config.yaml with Renovate annotations.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^assets/config/config\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+packageName=(?<packageName>\\S+))?(\\s+registryUrl=(?<registryUrl>\\S+))?(\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*\\S+:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ]
    }
  ]
}
